<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Handover Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <audio id="background-music" autoplay>
        <source src="sg_doll_song.mp3" type="audio/mp3">
    </audio>

    <div id="mobile-message" class="hidden">
        <p>Mobile device not supported!</p><br>
        <p>Access this content in your desktop.</p>
        <div class="instruction-section">
            <h4 class="instruction-title">Instructions on how to proceed:</h4>
            <p>1 - access url <a href="https://therecruiter88.github.io/handover-game/" target="_blank">https://therecruiter88.github.io/handover-game/</a></p>
            <p>2 - the secret is the same as the password for Kibana (QLD)</p>
        </div>
        <br>
        <p><span class="let-the-game-begin">LET THE GAME BEGIN</span></p><br>
    </div>

    <div id="token" class="token-container">
        <label for="token-input">Enter Secret:</label>
        <input type="password" id="token-input" class="token-input">
        <button id="submit-token" class="token-button">Start Game</button>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
